<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/twNumberOfQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="24sp"
        android:text="How many questions" />

    <EditText
        android:id="@+id/etNumberOfQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="1-50" />

    <TextView
        android:id="@+id/twMultipleChoice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="24sp"
        android:text="Multiple choice questions (feature coming soon!)" />


    <ToggleButton
        android:id="@+id/tbMultipleChoice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/twSelectGategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textSize="24sp"
        android:text="Select Gategory" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:fadeScrollbars="false"
        android:background="#666666">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgGategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:id="@+id/rbGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General" />

                <RadioButton
                    android:id="@+id/rbScience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Science" />

                <RadioButton
                    android:id="@+id/rbHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History" />

                <RadioButton
                    android:id="@+id/rbSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sports" />

                <RadioButton
                    android:id="@+id/rbAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Animals" />

                <RadioButton
                    android:id="@+id/rbPolitics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Politics" />

                <RadioButton
                    android:id="@+id/rbArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Art" />

                <RadioButton
                    android:id="@+id/rbMythology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Myhtology" />

                <RadioButton
                    android:id="@+id/rbCelebrities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celebrities" />

                <RadioButton
                    android:id="@+id/rbBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Books" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/twDifficulty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Difficulty level"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="easy" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:text="medium" />

            <RadioButton
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="hard" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Start"
        app:backgroundTint="#2196F3"
        app:cornerRadius="5dp" />


</LinearLayout>